test<-read.csv("C:/Users/VenkataNarendraBabu/Desktop/test.csv")

summary(test)
"summary(test)
Year        Fertilizer        Labour      Pesticide        Rainfall    
Min.   :1960   Min.   :151.0   Min.   :307   Min.   : 12.0   Min.   :197.0  
1st Qu.:1971   1st Qu.:256.0   1st Qu.:353   1st Qu.: 69.0   1st Qu.:230.0  
Median :1982   Median :286.0   Median :449   Median :171.0   Median :238.0  
Mean   :1982   Mean   :305.3   Mean   :491   Mean   :162.1   Mean   :245.5  
3rd Qu.:1993   3rd Qu.:339.0   3rd Qu.:583   3rd Qu.:249.0   3rd Qu.:256.0  
Max.   :2004   Max.   :524.0   Max.   :877   Max.   :343.0   Max.   :311.0  
Chemical          Land      Farm.Output   
Min.   : 91.0   Min.   :276   Min.   :12507  
1st Qu.:183.0   1st Qu.:281   1st Qu.:13608  
Median :241.0   Median :287   Median :15222  
Mean   :246.8   Mean   :291   Mean   :15557  
3rd Qu.:286.0   3rd Qu.:301   3rd Qu.:16731  
Max.   :406.0   Max.   :315   Max.   :21254"

head(test)
"Year Fertilizer Labour Pesticide Rainfall Chemical Land Farm.Output
1 1960        158    877        12      228       92  311       12814
2 1961        162    830        14      230       96  310       13055
3 1962        151    812        16      218       91  308       12507
4 1963        186    772        18      221      112  308       13501
5 1964        215    746        21      238      128  309       12890
6 1965        225    721        26      238      137  311       13550"
plot(test)

"Creating a linear model with all the available variables"

res<-lm(Farm.Output~Fertilizer+Labour+Pesticide+Rainfall+Chemical+Land,data=test)

summary(res)

"Call:
lm(formula = Farm.Output ~ Fertilizer + Labour + Pesticide + Rainfall + Chemical + Land, data = test)

Residuals:
Min      1Q  Median      3Q     Max 
-1930.2  -754.6  -105.8   701.7  2126.0 

Coefficients:
Estimate Std. Error t value Pr(>|t|)
(Intercept) 3676.1253  6678.2088   0.550    0.585
Fertilizer    30.8819    39.5574   0.781    0.440
Labour        -0.3672     3.2994  -0.111    0.912
Pesticide     30.8354    32.0774   0.961    0.342
Rainfall      -4.6569    11.2819  -0.413    0.682
Chemical     -38.7413    71.7567  -0.540    0.592
Land          28.6499    24.0203   1.193    0.240

Residual standard error: 1077 on 38 degrees of freedom
Multiple R-squared:  0.7973,	Adjusted R-squared:  0.7653 
F-statistic: 24.91 on 6 and 38 DF,  p-value: 9.294e-12"

"Now we are removing Land variable"

res1<-lm(Farm.Output~Fertilizer+Labour+Pesticide+Rainfall+Chemical,data=test)

summary(res1)

"Call:
lm(formula = Farm.Output ~ Fertilizer + Labour + Pesticide + 
Rainfall + Chemical, data = test)

Residuals:
Min      1Q  Median      3Q     Max 
-2120.0  -768.6  -112.1   855.0  1864.9 

Coefficients:
Estimate Std. Error t value Pr(>|t|)   
(Intercept) 10434.398   3553.631   2.936  0.00555 **
Fertilizer     43.235     38.384   1.126  0.26689   
Labour          1.524      2.909   0.524  0.60346   
Pesticide      39.303     31.451   1.250  0.21887   
Rainfall       -2.737     11.227  -0.244  0.80869   
Chemical      -58.862     70.122  -0.839  0.40635   
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 1083 on 39 degrees of freedom
Multiple R-squared:  0.7897,	Adjusted R-squared:  0.7627 
F-statistic: 29.28 on 5 and 39 DF,  p-value: 3.183e-12"

"Now removing Chemical variable"

res2<-lm(Farm.Output~Fertilizer+Labour+Pesticide+Rainfall,data=test)

summary(res2)
"Call:
lm(formula = Farm.Output ~ Fertilizer + Labour + Pesticide + 
Rainfall, data = test)

Residuals:
Min       1Q   Median       3Q      Max 
-2276.69  -867.03   -93.91   909.90  1988.17 

Coefficients:
Estimate Std. Error t value Pr(>|t|)    
(Intercept) 11310.623   3384.297   3.342 0.001812 ** 
Fertilizer     11.111      2.954   3.761 0.000543 ***
Labour          2.242      2.770   0.810 0.423015    
Pesticide      13.186      4.579   2.880 0.006363 ** 
Rainfall       -9.713      7.520  -1.292 0.203922    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 1079 on 40 degrees of freedom
Multiple R-squared:  0.7859,	Adjusted R-squared:  0.7645 
F-statistic:  36.7 on 4 and 40 DF,  p-value: 6.865e-13"

"Now removing Pesticide variable"

res3<-lm(Farm.Output~Fertilizer+Labour+Rainfall,data=test)

summary(res3)
"Call:
lm(formula = Farm.Output ~ Fertilizer + Labour + Rainfall, data = test)

Residuals:
Min       1Q   Median       3Q      Max 
-2497.36  -786.34    65.27   794.61  1718.30 

Coefficients:
Estimate Std. Error t value Pr(>|t|)    
(Intercept) 18638.785   2421.495   7.697 1.74e-09 ***
Fertilizer     13.897      3.030   4.587 4.19e-05 ***
Labour         -4.302      1.719  -2.503  0.01640 *  
Rainfall      -21.234      6.911  -3.072  0.00376 ** 
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 1171 on 41 degrees of freedom
Multiple R-squared:  0.7415,	Adjusted R-squared:  0.7226 
F-statistic:  39.2 on 3 and 41 DF,  p-value: 4.083e-12"

"Now we try different combinations"

res4<-lm(Farm.Output~Pesticide+Labour+Rainfall,data=test)

summary(res4)
"Call:
lm(formula = Farm.Output ~ Pesticide + Labour + Rainfall, data = test)

Residuals:
Min      1Q  Median      3Q     Max 
-2570.7  -736.0     8.7   893.5  3705.9 

Coefficients:
Estimate Std. Error t value Pr(>|t|)    
(Intercept) 13637.6136  3823.5247   3.567 0.000937 ***
Pesticide      18.8250     4.9714   3.787 0.000491 ***
Labour          0.8224     3.1536   0.261 0.795571    
Rainfall       -6.2551     8.5770  -0.729 0.469970    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 1240 on 41 degrees of freedom
Multiple R-squared:  0.7102,	Adjusted R-squared:  0.689 
F-statistic: 33.49 on 3 and 41 DF,  p-value: 4.169e-11"
"Now another combination"

res5<-lm(Farm.Output~Labour+Rainfall,data=test)

summary(res5)
"Call:
lm(formula = Farm.Output ~ Labour + Rainfall, data = test)

Residuals:
Min      1Q  Median      3Q     Max 
-2830.8  -783.4   167.5   792.0  3481.0 

Coefficients:
Estimate Std. Error t value Pr(>|t|)    
(Intercept) 26290.364   2133.442  12.323 1.55e-15 ***
Labour        -10.214      1.383  -7.388 4.08e-09 ***
Rainfall      -23.293      8.382  -2.779  0.00812 ** 
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 1423 on 42 degrees of freedom
Multiple R-squared:  0.6088,	Adjusted R-squared:  0.5902 
F-statistic: 32.68 on 2 and 42 DF,  p-value: 2.757e-09"
res6<-lm(Farm.Output~Pesticide+Fertilizer+Rainfall,data=test)
summary(res6)
"Call:
lm(formula = Farm.Output ~ Pesticide + Fertilizer + Rainfall, 
data = test)

Residuals:
Min       1Q   Median       3Q      Max 
-2248.44  -757.86     5.13   832.36  1961.25 

Coefficients:
Estimate Std. Error t value Pr(>|t|)    
(Intercept) 13659.388   1734.739   7.874  9.9e-10 ***
Pesticide      10.145      2.607   3.892 0.000359 ***
Fertilizer     10.785      2.915   3.700 0.000634 ***
Rainfall      -12.382      6.730  -1.840 0.073050 .  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 1075 on 41 degrees of freedom
Multiple R-squared:  0.7824,	Adjusted R-squared:  0.7664 
F-statistic: 49.13 on 3 and 41 DF,  p-value: 1.228e-13"

res7<-lm(Farm.Output~Fertilizer+Labour+Pesticide,data=test)

summary(res7)
"Call:
lm(formula = Farm.Output ~ Fertilizer + Labour + Pesticide, data = test)

Residuals:
Min       1Q   Median       3Q      Max 
-2524.44  -519.32   -78.75   688.97  2330.65 

Coefficients:
Estimate Std. Error t value Pr(>|t|)    
(Intercept) 7788.511   2020.474   3.855 0.000400 ***
Fertilizer    10.644      2.956   3.601 0.000848 ***
Labour         3.811      2.510   1.519 0.136561    
Pesticide     16.331      3.908   4.178 0.000150 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 1088 on 41 degrees of freedom
Multiple R-squared:  0.7769,	Adjusted R-squared:  0.7606 
F-statistic:  47.6 on 3 and 41 DF,  p-value: 2.027e-13"

res8<-lm(Farm.Output~Rainfall+Chemical+Land,data=test)

summary(res8)

"Call:
lm(formula = Farm.Output ~ Rainfall + Chemical + Land, data = test)

Residuals:
Min       1Q   Median       3Q      Max 
-2518.16  -805.40    -8.68   876.82  1885.48 

Coefficients:
Estimate Std. Error t value Pr(>|t|)    
(Intercept) 7198.579   5629.354   1.279    0.208    
Rainfall     -14.898      6.354  -2.345    0.024 *  
Chemical      22.713      2.345   9.684 3.74e-12 ***
Land          22.031     16.721   1.318    0.195    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 1063 on 41 degrees of freedom
Multiple R-squared:  0.7871,	Adjusted R-squared:  0.7715 
F-statistic: 50.53 on 3 and 41 DF,  p-value: 7.837e-14"

res9<-lm(Farm.Output~Rainfall+Chemical+Labour,data=test)

summary(res9)
"Call:
lm(formula = Farm.Output ~ Rainfall + Chemical + Labour, data = test)

Residuals:
Min       1Q   Median       3Q      Max 
-2518.80  -774.88   -28.94   863.33  1832.79 

Coefficients:
Estimate Std. Error t value Pr(>|t|)    
(Intercept) 13053.513   2852.859   4.576 4.34e-05 ***
Rainfall      -15.042      6.533  -2.302   0.0265 *  
Chemical       22.673      4.022   5.638 1.41e-06 ***
Labour          1.224      2.285   0.536   0.5949    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 1081 on 41 degrees of freedom
Multiple R-squared:  0.7796,	Adjusted R-squared:  0.7635 
F-statistic: 48.35 on 3 and 41 DF,  p-value: 1.582e-13"
anova(res)

"Analysis of Variance Table

Response: Farm.Output
Df    Sum Sq   Mean Sq  F value    Pr(>F)    
Fertilizer  1 139830044 139830044 120.4936 2.404e-13 ***
Labour      1   8503821   8503821   7.3279 0.0101153 *  
Pesticide   1  20661217  20661217  17.8041 0.0001465 ***
Rainfall    1   1942361   1942361   1.6738 0.2035642    
Chemical    1    826561    826561   0.7123 0.4039764    
Land        1   1650926   1650926   1.4226 0.2403661    
Residuals  38  44098116   1160477                       
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1"

anova(res1)
"Analysis of Variance Table

Response: Farm.Output
Df    Sum Sq   Mean Sq  F value    Pr(>F)    
Fertilizer  1 139830044 139830044 119.2019 2.008e-13 ***
  Labour      1   8503821   8503821   7.2493 0.0103978 *  
  Pesticide   1  20661217  20661217  17.6132 0.0001514 ***
  Rainfall    1   1942361   1942361   1.6558 0.2057547    
Chemical    1    826561    826561   0.7046 0.4063505    
Residuals  39  45749042   1173052                       
---
  Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1"

anova(res2)
"Analysis of Variance Table

Response: Farm.Output
Df    Sum Sq   Mean Sq  F value    Pr(>F)    
Fertilizer  1 139830044 139830044 120.0887 1.292e-13 ***
  Labour      1   8503821   8503821   7.3032 0.0100511 *  
  Pesticide   1  20661217  20661217  17.7442 0.0001395 ***
  Rainfall    1   1942361   1942361   1.6681 0.2039219    
Residuals  40  46575603   1164390                       
---
  Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1"

anova(res3)

"Analysis of Variance Table

Response: Farm.Output
Df    Sum Sq   Mean Sq  F value    Pr(>F)    
Fertilizer  1 139830044 139830044 101.9528 1.104e-12 ***
  Labour      1   8503821   8503821   6.2003  0.016919 *  
  Rainfall    1  12946963  12946963   9.4399  0.003764 ** 
  Residuals  41  56232218   1371518                       
---
  Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1"

anova(res4)

"Analysis of Variance Table

Response: Farm.Output
Df    Sum Sq   Mean Sq F value    Pr(>F)    
Pesticide  1 152951199 152951199 99.4712 1.586e-12 ***
  Labour     1    700681    700681  0.4557    0.5034    
Rainfall   1    817817    817817  0.5319    0.4700    
Residuals 41  63043349   1537643                      
---
  Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1"

anova(res5)

"Analysis of Variance Table

Response: Farm.Output
Df    Sum Sq   Mean Sq F value    Pr(>F)    
Labour     1 116775728 116775728 57.6389 2.094e-09 ***
  Rainfall   1  15645864  15645864  7.7226  0.008122 ** 
  Residuals 42  85091453   2025987                      
---
  Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1"

anova(res6)

"Analysis of Variance Table

Response: Farm.Output
Df    Sum Sq   Mean Sq  F value    Pr(>F)    
Pesticide   1 152951199 152951199 132.4711 2.024e-14 ***
  Fertilizer  1  13315205  13315205  11.5323  0.001531 ** 
  Rainfall    1   3908019   3908019   3.3847  0.073050 .  
Residuals  41  47338623   1154601                       
---
  Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1"

anova(res7)

"Analysis of Variance Table

Response: Farm.Output
Df    Sum Sq   Mean Sq  F value    Pr(>F)    
Fertilizer  1 139830044 139830044 118.1631 1.198e-13 ***
  Labour      1   8503821   8503821   7.1861 0.0105339 *  
  Pesticide   1  20661217  20661217  17.4597 0.0001498 ***
  Residuals  41  48517964   1183365                       
---
  Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1"

anova(res8)
"Analysis of Variance Table

Response: Farm.Output
Df    Sum Sq   Mean Sq  F value    Pr(>F)    
Rainfall   1  21852415  21852415  19.3481 7.569e-05 ***
  Chemical   1 147393077 147393077 130.5014 2.563e-14 ***
  Land       1   1960637   1960637   1.7359     0.195    
Residuals 41  46306917   1129437                       
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1"

anova(res9)

"Analysis of Variance Table

Response: Farm.Output
Df    Sum Sq   Mean Sq  F value    Pr(>F)    
Rainfall   1  21852415  21852415  18.6921 9.569e-05 ***
  Chemical   1 147393077 147393077 126.0772 4.396e-14 ***
  Labour     1    335696    335696   0.2871    0.5949    
Residuals 41  47931857   1169070                       
---
  Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1"


